# vocabulary

./: .gitignore  README.md  gradle.properties  prompt  restart_adb.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseudocs/vocabulary/: MainActivity.kt  VocabularyApplication.kt
app/src/main/java/com/pseudocs/vocabulary/data/local/: SettingsDataStore.kt  VocabularyDatabase.kt  WordDao.kt
app/src/main/java/com/pseudocs/vocabulary/data/model/: ExampleSentence.kt  Word.kt
app/src/main/java/com/pseudocs/vocabulary/data/repository/: SentenceRepository.kt  WordRepository.kt
app/src/main/java/com/pseudocs/vocabulary/di/: AppModule.kt
app/src/main/java/com/pseudocs/vocabulary/notification/: BootReceiver.kt  DailyNotificationWorker.kt  NotificationAlarmReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/pseudocs/vocabulary/ui/: VocabularyApp.kt
app/src/main/java/com/pseudocs/vocabulary/ui/screens/: SettingsScreen.kt  SettingsViewModel.kt  VocabularyScreen.kt  VocabularyViewModel.kt  WordDetailScreen.kt  WordDetailViewModel.kt
app/src/main/java/com/pseudocs/vocabulary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification_v.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pseudocs/vocabulary/notification/: DailyNotificationWorkerTest.kt
gradle/: libs.versions.toml
